<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Counseling | Findhope</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./Logo/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./Logo/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./Logo/favicon-16x16.png" />
    <link rel="manifest" href="./Logo/site.webmanifest" />
    <meta http-equiv="refresh" content="4; url = https://findhope.in/freeCounseling.html" />
    <style>
        @font-face {
            font-family: "Circular";
            src: url("./Circular\ Std\ Book.otf");
            src: local("Circular"), local("Circular"),
                url("./Circular\ Std\ Book.otf") format("opentype");
        }

        * {
            padding: 0;
            margin: 0;
            font-family: "Circular";

        }

        body {
            background-color: #77e1ec;
            background-image: linear-gradient(180deg, #77e1ec 3%, #ffffff 100%);
        }

        @media only screen and (min-width:580px) {
            .heading {
                font-size: 50px;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .container {
                width: 100%;
                height: 100vh;
            }

            .redirect {
                position: absolute;
                top: 47%;
                left: 35%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (max-width:580px) {
            .heading {
                font-size: 25px;
                position: absolute;
                width: 70vw;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .container {
                width: 100%;
                height: 100vh;
            }

            .redirect {
                position: absolute;
                top: 47%;
                left: 44%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">
            We have received your request<br>We will be getting in touch with you shortly.
        </h1>
        <p class="redirect">
            You will be redirected to our <a href="./freeCounseling.html">Get Help</a> page.
        </p>
    </div>
</body>

</html>